| Week | Topic | Tool
| --- | --- | ---
| | **Design Constraints** |
| Week 1 Aug 29     | ? | [class notes](week_1)
| Week 2 Sept 5     | ? | [class notes](#)
| | **Speculation** |
| Week 3 Sept 12    | ? | [class notes](#)
| Week 4 Sept 19    | ? | [class notes](#)
| | **Public Engagement** |
| Week 5 Sept 26    | ? | [class notes](#)
| Week 6 Oct 3      | ? | [class notes](#)
| Week 7 Oct 10     | ? | [class notes](#)
| | **Final Project** |
| Week 8 Oct 17     |  ? | [class notes](#)
| Week 9 Oct 24     |  ? | [class notes](#)
| Week 10 Oct 31    |  ? | [class notes](#)
| Week 11 Nov 7     |  ? | [class notes](#)
| Week 12 Nov 14    |  ? | [class notes](#)
| Week 13 Nov 21    |  ? | [class notes](#)
| Week 14 Nov 28    |  ? | [class notes](#)
| Week 15 Dec 5     |  ? | [class notes](#)
| Week 16 Dec 16    |  ? | [class notes](#)
